# RepoBrowser

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomszom/repobrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/tomszom/repobrowser/: OwnerQuery.graphql  RepositoriesQuery.graphql  UserRepositoriesQuery.graphql
app/src/main/java/com/tomszom/repobrowser/: App.kt
app/src/main/java/com/tomszom/repobrowser/core/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt  PerActivity.kt
app/src/main/java/com/tomszom/repobrowser/core/di/module/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt
app/src/main/java/com/tomszom/repobrowser/core/di/scope/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/tomszom/repobrowser/core/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/tomszom/repobrowser/core/domain/: UseCase.kt
app/src/main/java/com/tomszom/repobrowser/core/extension/: ViewExtensions.kt
app/src/main/java/com/tomszom/repobrowser/core/network/: NetworkClientProvider.kt  NetworkModule.kt  UriCustomTypeAdapter.kt
app/src/main/java/com/tomszom/repobrowser/core/presentation/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/tomszom/repobrowser/core/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/tomszom/repobrowser/owner/: GetOwnersUseCase.kt  OwnerActivity.kt  OwnerAdapter.kt  OwnerContract.kt  OwnerFragment.kt  OwnerModule.kt  OwnerPresenter.kt  OwnerViewHolder.kt
app/src/main/java/com/tomszom/repobrowser/presentation/: MainActivity.kt
app/src/main/java/com/tomszom/repobrowser/presentation/repository/: RepositoryFragment.kt
app/src/main/java/com/tomszom/repobrowser/repository/: GetRepositoriesUseCase.kt  GetUserRepositoriesUseCase.kt  RepositoryActivity.kt  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryFragment.kt  RepositoryModule.kt  RepositoryPresenter.kt  RepositoryViewHolder.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_owner.xml  ic_repository.xml  launch_screen.xml
app/src/main/res/layout/: base_content.xml  base_toolbar.xml  content_main.xml  main_activity.xml  owner_activity.xml  owner_content.xml  owner_fragment.xml  owner_row.xml  repository_activity.xml  repository_content.xml  repository_fragment.xml  repository_item.xml  repository_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomszom/repobrowser/: ExampleUnitTest.kt
app/src/test/java/com/tomszom/repobrowser/owner/: OwnerPresenterTest.kt
app/src/test/java/com/tomszom/repobrowser/repository/: RepositoryPresenterTest.kt
app/src/test/java/com/tomszom/repobrowser/testUtil/: TestSchedulerProvider.kt
